# SeeSaw

Android/: .gitignore  README.md  settings.gradle
Android/glassapp-display/: build.gradle  proguard-rules.pro
Android/glassapp-display/src/main/: AndroidManifest.xml
Android/glassapp-display/src/main/res/layout/: activity_main.xml
Android/glassapp-display/src/main/res/values/: strings.xml
Android/glassappbrowserdisplay/: build.gradle
Android/glassappbrowserdisplay/src/main/: AndroidManifest.xml
Android/glassappbrowserdisplay/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/javaapp-offlinetester/: build.gradle
Android/mobileappcoordinator/: build.gradle
Android/mobileappcoordinator/src/main/: AndroidManifest.xml
Android/mobileappcoordinator/src/main/res/layout/: activity_main.xml
Android/mobileappcoordinator/src/main/res/values/: strings.xml
Android/synchro/: build.gradle
Android/wearapp-activationdemo/src/main/: AndroidManifest.xml
Android/wearapp-activationdemo/src/main/res/layout/: rect_activity_main.xml
Android/wearapp-activationdemo/src/main/res/values/: strings.xml
Android/wearapp-activationdemo2/: build.gradle
Android/wearapp-activationdemo2/src/main/: AndroidManifest.xml
Android/wearapp-activationdemo2/src/main/res/layout/: activity_main.xml  rect_activity_main.xml
Android/wearapp-activationdemo2/src/main/res/values/: strings.xml
Android/wearapp-basicdemo/: build.gradle
Android/wearapp-basicdemo/src/main/: AndroidManifest.xml
Android/wearapp-basicdemo/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
Android/wearapp-basicdemo/src/main/res/values/: strings.xml
Android/wearapp-datacollect/: build.gradle
Android/wearapp-datacollect/src/main/: AndroidManifest.xml
Android/wearapp-datacollect/src/main/res/layout/: activity_experiment.xml  activity_main.xml  activity_person.xml  activity_start.xml  rect_activity_main.xml
Android/wearapp-datacollect/src/main/res/values/: strings.xml
Android/wearapp-declinecallonsyncdemo/: build.gradle  proguard-rules.pro
Android/wearapp-declinecallonsyncdemo/src/main/res/layout/: activity_main.xml  activity_phone.xml  rect_activity_main.xml
Android/wearapp-declinecallonsyncdemo/src/main/res/values/: strings.xml
Android/wearapp-declineonsyncdemo/: build.gradle
Android/wearapp-declineonsyncdemo/src/main/: AndroidManifest.xml
Android/wearapp-declineonsyncdemo/src/main/res/layout/: activity_main.xml  (+5 more)
Android/wearapp-greenonsyncdemo/: build.gradle
Android/wearapp-greenonsyncdemo/src/main/: AndroidManifest.xml
Android/wearapp-livedatacollect/: build.gradle
Android/wearapp-livedatacollect/src/main/: AndroidManifest.xml
Android/wearapp-logcatreader/: build.gradle  proguard-rules.pro
Android/wearapp-logcatreader/src/main/: AndroidManifest.xml
Android/wearapp-maps/: build.gradle
Android/wearapp-maps/src/main/: AndroidManifest.xml
Android/wearapp-menudemo/: build.gradle
Android/wearapp-menudemo/src/main/: AndroidManifest.xml
Android/wearapp-movement/: build.gradle
Android/wearapp-movement/src/main/: AndroidManifest.xml
Android/wearapp-multitargets/: build.gradle  proguard-rules.pro
Android/wearapp-multitargets/src/main/: AndroidManifest.xml
Android/wearapp-scrollonsyncdemo/src/main/: AndroidManifest.xml
Android/wearapp-shortcuts2/: build.gradle
Android/wearapp-shortcuts2/src/main/: AndroidManifest.xml
Android/wearapp-swipedatacollect/: build.gradle
Android/wearapp-swipedatacollect/src/main/: AndroidManifest.xml
(+2312 files in other folders)
