include ':wearapp-datacollect', ':wearapp-basicdemo', ':wearapp-declinecallonsyncdemo', ':wearapp-greenonsyncdemo', ':wearapp-scrollonsyncdemo', ':wearapp-swipedatacollect', ':wearapp-livedatacollect', ':wearapp-logcatreader', ':javaapp-offlinetester', ':synchro', ':wearapp-multitargets', ':wearapp-activationdemo', ':wearapp-menudemo', ':wearapp-activationdemo2'
