apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/opencsv-3.8.jar')
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.github.wendykierp:JTransforms:3.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
