apply plugin: 'java'

dependencies {
    implementation 'com.opencsv:opencsv:3.8'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'commons-io:commons-io:1.3.2'
    implementation 'com.github.wendykierp:JTransforms:3.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
